{
  "name": "fossai",
  "private": true,
  "workspaces": ["frontend", "backend", "env"],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "hono": "^4.7.9"
  }
}
